body{
    margin:0;
    background-color: rgb(114, 171, 207);
    
    
    
}
.container{
    display: grid;
    grid-template-rows: auto 1fr auto;
    margin:0px;
   
}

header{
    display: grid;
    grid-template-columns: 1fr;
    background-image: url(../images/lighthouselogo.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding:0px;
    text-align: center;

    
   
}
header h1{
    font-family: 'papyrus';
    font-size: 5rem;
    margin: 10px;

}



nav{
   
    display:grid;
    font-family:Georgia, 'Times New Roman', Times, serif;
    text-align: center;
    gap:1px;
    align-content: start;
    grid-template-rows: repeat(4,auto);
}


a{
    
    color: #eee;
    text-decoration: none;
    background-color: rgb(196, 135, 145);    
    padding-top: 30px;
    padding-bottom: 30px;
   
}



main{
    background-color: white;
    padding-top: 10px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 50px;
    display: grid;
    overflow: hidden;
    font-size: larger;
   
}
.content{
    grid-column: 1;
}
aside {
    grid-column: 2;
}
aside img{
    width:400px;
    height:500px;
    object-fit: cover;
}
h2{
    color:rgb(104, 171, 212);
    font-family:'Times New Roman', Times, serif;
    
}
.flex-container{
    display: grid;
    grid-template-columns: 1fr 4fr;

}
footer{

    text-align: center;
    background-color: rgb(84, 106, 146);
    padding-top:1px;
    padding-bottom:1px
   
}

 
@media (min-width: 768px) and (max-width: 1024px){

    body{
        background-color: rgb(144, 188, 216);
    }
    header{
        margin-top: 0px;
        margin-bottom:10px;
    
    
    }
    .flex-container{
        grid-template-columns: 1fr;
    }
  nav{
        grid-template-columns: repeat(4,1fr);
        
        justify-content: center;
        place-content: center;
        padding-right:30px;
        padding-left:30px;
        
    }
 a{
    padding-top: 30px;
    padding-bottom: 30px;
    margin-right: 10px;
    margin-left:20px;
    margin-top:0px;
    margin-bottom:10px;
 }
}

@media (max-width: 767px){
    
   
    body{
        background-color: rgb(23, 23, 69);
    }
    header{
        margin-top: 50px;
        
        color: rgb(23, 23, 69);
    }
    .flex-container{
        grid-template-columns: 1fr;
    }
    nav {
        grid-template-columns: 1fr;
        font-family:Georgia, 'Times New Roman', Times, serif;


    }

   a{
        background-color: rgb(144, 188, 216);
        font-size: medium;
        margin-left: 0px;
        padding-left: 0px;
        padding-top:20px;
        padding-bottom:20px;
    
   }
 
   aside{
    grid-row:2;
    grid-column: 1;
   }

   img{
    display: none;
   }
   


}